{"name":"Beton Constructora","short_name":"Beton Constructora","start_url":"/","display":"standalone","theme_color":"#ffe3e1","background_color":"#ffe3e1","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}